<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>lookclz图书馆</title>
  </head>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body > div {
      width: 100%;
      height: 100%;
      background: url(./bg.jpg);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }
    ul {
      padding-top: 128px !important;
      display: flex;
      justify-content: center;
    }
    li {
      margin: 0 8px !important;
    }
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 28px;
      text-align: center;
    }
    a {
      color: unset;
      text-decoration: none;
      user-select: none;
    }
    a:hover {
      text-decoration: #fff;
      transform: scale(1.2);
    }
  </style>
  <body>
    <div>
      <ul>
        <li><a href="/linux">linux</a></li>
        <li><a href="/mysql">mysql</a></li>
      </ul>
    </div>
  </body>
</html>
